[defaults]
callback_whitelist = profile_tasks
internal_poll_interval=0.001
inventory = ./inventories/prod.ini
log_path = ./lobsters-ansible.log
timeout = 10
allow_world_readable_tmpfiles = True

[ssh_connection]
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
pipelining = True
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
