# Unicorn unit file for:
# Lobste.rs -- https://lobste.rs

[Unit]
Description=Lobsters Unicorn Server
#Wants=mariadb.service
#After=mariadb.service

[Service]
User=lobsters
WorkingDirectory=/srv/lobste.rs/http/
Environment=RAILS_ENV=production
SyslogIdentifier=lobsters-unicorn
PIDFile=/srv/lobste.rs/run/unicorn.pid

ExecStart=/usr/bin/bundle exec "unicorn_rails -c config/unicorn.rb -E production -D config.ru"
ExecStop=/usr/bin/pkill -QUIT -f 'unicorn_rails master'
ExecReload=/usr/bin/pkill -USR2 -f 'unicorn_rails master'

[Install]
WantedBy=multi-user.target

