[all:vars]
env=production
ps1_fg=red

[backup]
#lobsters-backup.xen.prgmr.com

[console]
lobsters.console.xen.prgmr.com

[db]
lobsters.xen.prgmr.com

[dns]

[mx]
lobsters.xen.prgmr.com

[search]
lobsters-search.xen.prgmr.com

[smtp]
lobsters.xen.prgmr.com

[www]
lobsters.xen.prgmr.com

[www-worker]
lobsters.xen.prgmr.com
