[all:vars]
env=test
ps1_fg=blue

[backup]
#lobsters-backup.xen.prgmr.com

[console]
lobsters-test.console.xen.prgmr.com

[db]
lobsters-test.xen.prgmr.com

[dns]

[mx]
lobsters-test.xen.prgmr.com

[search]
#lobsters-test.xen.prgmr.com

[smtp]
lobsters-test.xen.prgmr.com

[www]
lobsters-test.xen.prgmr.com

[www_worker]
lobsters-test.xen.prgmr.com
