# {{ ansible_managed }}
[core]
logging_level = DEBUG
reply_errors = false

nick = {{ sopel.nickname }}
nick_blocks = {{ sopel.nickname }}

host = chat.freenode.net
port = 6697
use_ssl = true

{% if sopel.password is defined %}
auth_method = nickserv
auth_username = {{ sopel.username }}
auth_password = {{ sopel.password }}
{% endif %}

channels = {{ sopel.channels | join(',') }}

owner = {{ sopel.owner }}
admins = {{ sopel.admins | join(',') }}
enable = {{ sopel.modules | join(',') }}

homedir = /var/lib/sopel
db_filename = /var/lib/sopel/default.db

[db]
userdb_type = sqlite
userdb_file = /var/lib/sopel/default.db

[admin]
hold_ground = true
auto_accept_invite = false

[clock]
tz = UTC
time_format = %Y-%m-%d - %T%Z

[wikipedia]
default_lang = en

[irker]
listen_port = 6659
