# See /usr/share/postfix/main.cf.dist for a commented, more complete version

# DKIM
smtpd_milters = inet:localhost:2525
non_smtpd_milters = inet:localhost:2525
milter_default_action = accept

# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
smtpd_tls_cert_file=/etc/letsencrypt/live/lobste.rs/fullchain.pem
smtpd_tls_key_file=/etc/letsencrypt/live/lobste.rs/privkey.pem
smtpd_tls_CAfile=/etc/ssl/certs/ca-certificates.crt
smtpd_tls_security_level=may
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_loglevel = 1
smtp_tls_security_level=may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
myhostname = lobste.rs
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination = $myhostname, lobsters, localhost.localdomain, , localhost
relayhost = 
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +-
inet_interfaces = all
inet_protocols = all

relay_domains = lobste.rs
transport_maps = hash:/etc/postfix/transport
defer_transports =
